spring.application.name=loan-calculator
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:postgresql://database:5432/loancalculator
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.cache.type=simple
